/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50717
 Source Host           : localhost
 Source Database       : sign

 Target Server Type    : MySQL
 Target Server Version : 50717
 File Encoding         : utf-8

 Date: 04/07/2017 10:25:21 AM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `sf_b_common_child`
-- ----------------------------
DROP TABLE IF EXISTS `sf_b_common_child`;
CREATE TABLE `sf_b_common_child` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parentuuid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a11` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a12` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a13` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a14` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a15` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a16` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a17` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a18` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a19` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a20` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b01` longtext COLLATE utf8_unicode_ci,
  `b02` longtext COLLATE utf8_unicode_ci,
  `b03` longtext COLLATE utf8_unicode_ci,
  `b04` longtext COLLATE utf8_unicode_ci,
  `b05` longtext COLLATE utf8_unicode_ci,
  `d01` double DEFAULT NULL,
  `d02` double DEFAULT NULL,
  `d03` double DEFAULT NULL,
  `d04` double DEFAULT NULL,
  `d05` double DEFAULT NULL,
  `d06` double DEFAULT NULL,
  `d07` double DEFAULT NULL,
  `d08` double DEFAULT NULL,
  `d09` double DEFAULT NULL,
  `d10` double DEFAULT NULL,
  `MEMO` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Table structure for `sf_b_config`
-- ----------------------------
DROP TABLE IF EXISTS `sf_b_config`;
CREATE TABLE `sf_b_config` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a11` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a12` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a13` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a14` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a15` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a16` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a17` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a18` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a19` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a20` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a21` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a22` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a23` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a24` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a25` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a26` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a27` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a28` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a29` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a30` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b01` longtext COLLATE utf8_unicode_ci,
  `b02` longtext COLLATE utf8_unicode_ci,
  `b03` longtext COLLATE utf8_unicode_ci,
  `b04` longtext COLLATE utf8_unicode_ci,
  `b05` longtext COLLATE utf8_unicode_ci,
  `d01` double DEFAULT NULL,
  `d02` double DEFAULT NULL,
  `d03` double DEFAULT NULL,
  `d04` double DEFAULT NULL,
  `d05` double DEFAULT NULL,
  `d06` double DEFAULT NULL,
  `d07` double DEFAULT NULL,
  `d08` double DEFAULT NULL,
  `d09` double DEFAULT NULL,
  `d10` double DEFAULT NULL,
  `MEMO` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Table structure for `sf_b_message`
-- ----------------------------
DROP TABLE IF EXISTS `sf_b_message`;
CREATE TABLE `sf_b_message` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `eventuuid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a11` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a12` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a13` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a14` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a15` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a16` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a17` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a18` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a19` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a20` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a21` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a22` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a23` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a24` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a25` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a26` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a27` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a28` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a29` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a30` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b01` longtext COLLATE utf8_unicode_ci,
  `b02` longtext COLLATE utf8_unicode_ci,
  `b03` longtext COLLATE utf8_unicode_ci,
  `b04` longtext COLLATE utf8_unicode_ci,
  `b05` longtext COLLATE utf8_unicode_ci,
  `d01` double DEFAULT NULL,
  `d02` double DEFAULT NULL,
  `d03` double DEFAULT NULL,
  `d04` double DEFAULT NULL,
  `d05` double DEFAULT NULL,
  `d06` double DEFAULT NULL,
  `d07` double DEFAULT NULL,
  `d08` double DEFAULT NULL,
  `d09` double DEFAULT NULL,
  `d10` double DEFAULT NULL,
  `MEMO` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `sf_b_message`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sf_b_quickcommon`
-- ----------------------------
DROP TABLE IF EXISTS `sf_b_quickcommon`;
CREATE TABLE `sf_b_quickcommon` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parentuuid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a11` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a12` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a13` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a14` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a15` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a16` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a17` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a18` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a19` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a20` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a21` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a22` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a23` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a24` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a25` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a26` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a27` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a28` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a29` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a30` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b01` longtext COLLATE utf8_unicode_ci,
  `b02` longtext COLLATE utf8_unicode_ci,
  `b03` longtext COLLATE utf8_unicode_ci,
  `b04` longtext COLLATE utf8_unicode_ci,
  `b05` longtext COLLATE utf8_unicode_ci,
  `d01` double DEFAULT NULL,
  `d02` double DEFAULT NULL,
  `d03` double DEFAULT NULL,
  `d04` double DEFAULT NULL,
  `d05` double DEFAULT NULL,
  `d06` double DEFAULT NULL,
  `d07` double DEFAULT NULL,
  `d08` double DEFAULT NULL,
  `d09` double DEFAULT NULL,
  `d10` double DEFAULT NULL,
  `MEMO` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_query` (`id`),
  KEY `a01_query` (`a01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Table structure for `sf_b_smallcommon`
-- ----------------------------
DROP TABLE IF EXISTS `sf_b_smallcommon`;
CREATE TABLE `sf_b_smallcommon` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parentuuid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a11` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a12` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a13` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a14` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a15` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a16` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a17` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a18` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a19` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a20` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a21` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a22` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a23` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a24` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a25` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a26` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a27` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a28` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a29` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a30` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a31` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a32` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a33` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a34` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a35` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a36` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a37` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a38` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a39` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a40` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a41` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a42` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a43` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a44` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a45` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a46` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a47` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a48` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a49` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a50` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b01` longtext COLLATE utf8_unicode_ci,
  `b02` longtext COLLATE utf8_unicode_ci,
  `b03` longtext COLLATE utf8_unicode_ci,
  `b04` longtext COLLATE utf8_unicode_ci,
  `b05` longtext COLLATE utf8_unicode_ci,
  `b06` longtext COLLATE utf8_unicode_ci,
  `b07` longtext COLLATE utf8_unicode_ci,
  `b08` longtext COLLATE utf8_unicode_ci,
  `b09` longtext COLLATE utf8_unicode_ci,
  `b10` longtext COLLATE utf8_unicode_ci,
  `d01` double DEFAULT NULL,
  `d02` double DEFAULT NULL,
  `d03` double DEFAULT NULL,
  `d04` double DEFAULT NULL,
  `d05` double DEFAULT NULL,
  `d06` double DEFAULT NULL,
  `d07` double DEFAULT NULL,
  `d08` double DEFAULT NULL,
  `d09` double DEFAULT NULL,
  `d10` double DEFAULT NULL,
  `d11` double DEFAULT NULL,
  `d12` double DEFAULT NULL,
  `d13` double DEFAULT NULL,
  `d14` double DEFAULT NULL,
  `d15` double DEFAULT NULL,
  `d16` double DEFAULT NULL,
  `d17` double DEFAULT NULL,
  `d18` double DEFAULT NULL,
  `d19` double DEFAULT NULL,
  `d20` double DEFAULT NULL,
  `MEMO` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_query` (`id`),
  KEY `a01_query` (`a01`),
  KEY `a02_query` (`a02`),
  KEY `a03_query` (`a03`),
  KEY `a04_query` (`a04`),
  KEY `a040603_query` (`a06`,`a03`,`a04`,`EFFECTIVE`),
  KEY `a06_query` (`a06`),
  KEY `effective_query` (`EFFECTIVE`),
  KEY `uuid_query` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Table structure for `sf_s_datacode`
-- ----------------------------
DROP TABLE IF EXISTS `sf_s_datacode`;
CREATE TABLE `sf_s_datacode` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UUID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a11` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a12` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a13` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a14` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a15` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a16` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a17` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a18` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a19` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a20` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a21` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a22` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a23` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a24` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a25` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a26` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a27` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a28` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a29` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a30` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b01` longtext COLLATE utf8_unicode_ci,
  `b02` longtext COLLATE utf8_unicode_ci,
  `b03` longtext COLLATE utf8_unicode_ci,
  `b04` longtext COLLATE utf8_unicode_ci,
  `b05` longtext COLLATE utf8_unicode_ci,
  `d01` double DEFAULT NULL,
  `d02` double DEFAULT NULL,
  `d03` double DEFAULT NULL,
  `d04` double DEFAULT NULL,
  `d05` double DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37063 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `sf_s_datacode`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sf_s_group`
-- ----------------------------
DROP TABLE IF EXISTS `sf_s_group`;
CREATE TABLE `sf_s_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UUID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GROUPID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GROUPNAME` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GROUPSTATUS` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Table structure for `sf_s_group_role`
-- ----------------------------
DROP TABLE IF EXISTS `sf_s_group_role`;
CREATE TABLE `sf_s_group_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `GROUPUUID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROLEUUID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USERNAME` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROLEID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Table structure for `sf_s_log`
-- ----------------------------
DROP TABLE IF EXISTS `sf_s_log`;
CREATE TABLE `sf_s_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UUID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a11` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a12` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a13` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a14` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a15` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a16` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a17` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a18` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a19` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a20` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a21` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a22` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a23` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a24` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a25` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a26` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a27` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a28` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a29` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a30` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b01` longtext COLLATE utf8_unicode_ci,
  `b02` longtext COLLATE utf8_unicode_ci,
  `b03` longtext COLLATE utf8_unicode_ci,
  `b04` longtext COLLATE utf8_unicode_ci,
  `b05` longtext COLLATE utf8_unicode_ci,
  `d01` double DEFAULT NULL,
  `d02` double DEFAULT NULL,
  `d03` double DEFAULT NULL,
  `d04` double DEFAULT NULL,
  `d05` double DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `sf_s_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sf_s_role`
-- ----------------------------
DROP TABLE IF EXISTS `sf_s_role`;
CREATE TABLE `sf_s_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UUID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROLEID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROLENAME` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROLESTATE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10012 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `sf_s_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sf_s_role_perm`
-- ----------------------------
DROP TABLE IF EXISTS `sf_s_role_perm`;
CREATE TABLE `sf_s_role_perm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UUID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a11` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a12` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a13` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a14` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a15` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a16` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a17` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a18` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a19` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a20` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a21` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a22` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a23` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a24` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a25` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a26` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a27` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a28` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a29` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a30` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b01` longtext COLLATE utf8_unicode_ci,
  `b02` longtext COLLATE utf8_unicode_ci,
  `b03` longtext COLLATE utf8_unicode_ci,
  `b04` longtext COLLATE utf8_unicode_ci,
  `b05` longtext COLLATE utf8_unicode_ci,
  `d01` double DEFAULT NULL,
  `d02` double DEFAULT NULL,
  `d03` double DEFAULT NULL,
  `d04` double DEFAULT NULL,
  `d05` double DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Table structure for `sf_s_user`
-- ----------------------------
DROP TABLE IF EXISTS `sf_s_user`;
CREATE TABLE `sf_s_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UUID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a11` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a12` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a13` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a14` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a15` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a16` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a17` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a18` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a19` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a20` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a21` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a22` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a23` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a24` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a25` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a26` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a27` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a28` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a29` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a30` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b01` longtext COLLATE utf8_unicode_ci,
  `b02` longtext COLLATE utf8_unicode_ci,
  `b03` longtext COLLATE utf8_unicode_ci,
  `b04` longtext COLLATE utf8_unicode_ci,
  `b05` longtext COLLATE utf8_unicode_ci,
  `d01` double DEFAULT NULL,
  `d02` double DEFAULT NULL,
  `d03` double DEFAULT NULL,
  `d04` double DEFAULT NULL,
  `d05` double DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Table structure for `sf_s_user_group`
-- ----------------------------
DROP TABLE IF EXISTS `sf_s_user_group`;
CREATE TABLE `sf_s_user_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `USERUUID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GROUPUUID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USERNAME` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GROUPID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GROUPNAME` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Table structure for `sf_s_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `sf_s_user_role`;
CREATE TABLE `sf_s_user_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `USERUUID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROLEUUID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USERNAME` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROLEID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a01` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a02` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a04` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a05` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a06` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a07` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a08` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a09` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OWNER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATETIME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EFFECTIVE` int(11) DEFAULT NULL,
  `CREATEDAY` datetime DEFAULT NULL,
  `UPDATEDAY` datetime DEFAULT NULL,
  `UPDATECOUNT` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Table structure for `sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `USER_ID` varchar(100) NOT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `RIGHTS` varchar(255) DEFAULT NULL,
  `ROLE_ID` varchar(100) DEFAULT NULL,
  `LAST_LOGIN` varchar(255) DEFAULT NULL,
  `IP` varchar(100) DEFAULT NULL,
  `STATUS` varchar(32) DEFAULT NULL,
  `BZ` varchar(255) DEFAULT NULL,
  `SKIN` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(32) DEFAULT NULL,
  `NUMBER` varchar(100) DEFAULT NULL,
  `PHONE` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sys_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id,自增长',
  `name` char(40) DEFAULT NULL COMMENT '用户名',
  `password` char(50) DEFAULT NULL COMMENT '密码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
--  Records of `user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `sf_b_quickcommon_a_view`
-- ----------------------------
DROP VIEW IF EXISTS `sf_b_quickcommon_a_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sf_b_quickcommon_a_view` AS select `sf_b_quickcommon`.`id` AS `id`,`sf_b_quickcommon`.`uuid` AS `uuid`,`sf_b_quickcommon`.`parentuuid` AS `parentuuid`,`sf_b_quickcommon`.`a01` AS `a01`,`sf_b_quickcommon`.`a02` AS `a02`,`sf_b_quickcommon`.`a03` AS `a03`,`sf_b_quickcommon`.`a04` AS `a04`,`sf_b_quickcommon`.`a05` AS `a05`,`sf_b_quickcommon`.`a06` AS `a06`,`sf_b_quickcommon`.`a07` AS `a07`,`sf_b_quickcommon`.`a08` AS `a08`,`sf_b_quickcommon`.`a10` AS `a10`,`sf_b_quickcommon`.`a09` AS `a09`,`sf_b_quickcommon`.`a11` AS `a11`,`sf_b_quickcommon`.`a12` AS `a12`,`sf_b_quickcommon`.`a14` AS `a14`,`sf_b_quickcommon`.`a13` AS `a13`,`sf_b_quickcommon`.`a15` AS `a15`,`sf_b_quickcommon`.`a16` AS `a16`,`sf_b_quickcommon`.`a18` AS `a18`,`sf_b_quickcommon`.`a17` AS `a17`,`sf_b_quickcommon`.`a19` AS `a19`,`sf_b_quickcommon`.`a23` AS `a23`,`sf_b_quickcommon`.`a21` AS `a21`,`sf_b_quickcommon`.`a20` AS `a20`,`sf_b_quickcommon`.`a22` AS `a22`,`sf_b_quickcommon`.`a24` AS `a24`,`sf_b_quickcommon`.`a25` AS `a25`,`sf_b_quickcommon`.`a26` AS `a26`,`sf_b_quickcommon`.`a27` AS `a27`,`sf_b_quickcommon`.`a28` AS `a28`,`sf_b_quickcommon`.`a29` AS `a29`,`sf_b_quickcommon`.`a30` AS `a30`,`sf_b_quickcommon`.`OWNER` AS `OWNER`,`sf_b_quickcommon`.`UPDATETIME` AS `UPDATETIME`,`sf_b_quickcommon`.`CREATEDAY` AS `CREATEDAY`,`sf_b_quickcommon`.`UPDATER` AS `UPDATER`,`sf_b_quickcommon`.`EFFECTIVE` AS `EFFECTIVE`,`sf_b_quickcommon`.`UPDATEDAY` AS `UPDATEDAY`,`sf_b_quickcommon`.`UPDATECOUNT` AS `UPDATECOUNT` from `sf_b_quickcommon`;

-- ----------------------------
--  View structure for `sf_b_smallcommon_a_view`
-- ----------------------------
DROP VIEW IF EXISTS `sf_b_smallcommon_a_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sf_b_smallcommon_a_view` AS select `sf_b_smallcommon`.`id` AS `id`,`sf_b_smallcommon`.`uuid` AS `uuid`,`sf_b_smallcommon`.`parentuuid` AS `parentuuid`,`sf_b_smallcommon`.`a01` AS `a01`,`sf_b_smallcommon`.`a02` AS `a02`,`sf_b_smallcommon`.`a03` AS `a03`,`sf_b_smallcommon`.`a04` AS `a04`,`sf_b_smallcommon`.`a05` AS `a05`,`sf_b_smallcommon`.`a06` AS `a06`,`sf_b_smallcommon`.`a09` AS `a09`,`sf_b_smallcommon`.`a08` AS `a08`,`sf_b_smallcommon`.`a07` AS `a07`,`sf_b_smallcommon`.`a10` AS `a10`,`sf_b_smallcommon`.`a11` AS `a11`,`sf_b_smallcommon`.`a12` AS `a12`,`sf_b_smallcommon`.`a13` AS `a13`,`sf_b_smallcommon`.`a15` AS `a15`,`sf_b_smallcommon`.`a14` AS `a14`,`sf_b_smallcommon`.`a16` AS `a16`,`sf_b_smallcommon`.`a17` AS `a17`,`sf_b_smallcommon`.`a18` AS `a18`,`sf_b_smallcommon`.`a19` AS `a19`,`sf_b_smallcommon`.`a20` AS `a20`,`sf_b_smallcommon`.`a21` AS `a21`,`sf_b_smallcommon`.`a22` AS `a22`,`sf_b_smallcommon`.`a25` AS `a25`,`sf_b_smallcommon`.`a24` AS `a24`,`sf_b_smallcommon`.`a23` AS `a23`,`sf_b_smallcommon`.`a27` AS `a27`,`sf_b_smallcommon`.`a26` AS `a26`,`sf_b_smallcommon`.`a28` AS `a28`,`sf_b_smallcommon`.`a29` AS `a29`,`sf_b_smallcommon`.`a30` AS `a30`,`sf_b_smallcommon`.`OWNER` AS `OWNER`,`sf_b_smallcommon`.`UPDATER` AS `UPDATER`,`sf_b_smallcommon`.`UPDATETIME` AS `UPDATETIME`,`sf_b_smallcommon`.`EFFECTIVE` AS `EFFECTIVE`,`sf_b_smallcommon`.`CREATEDAY` AS `CREATEDAY`,`sf_b_smallcommon`.`UPDATEDAY` AS `UPDATEDAY`,`sf_b_smallcommon`.`UPDATECOUNT` AS `UPDATECOUNT` from `sf_b_smallcommon`;

SET FOREIGN_KEY_CHECKS = 1;
